Buffer
    - 기본적으로 3가지 값을 가진다.
        - position (현재 커서의 위치)
        - limit (출력할 마지막 인덱스)
        - capacity (전체 인덱스 크기)  # 이 값들을 보고 싶으면 클래스 자체를 toString()하면 된다.


flip()
    - 뒤집다라는 뜻.
    - 쓰기모드에서 읽기모드로 바꾼다.
    - 읽기모드에서 쓰기모드로 변환은 불가능하다.
    - Position = 0으로 가고, Limit = P 자리로 간다.

flip 전 데이터(write) ->  P              L               P------>P      L
                        |0|1|2|3|4|5|6|7|      ->      |0|1|2|3|4|5|6|7|
                        | | | | | | | | |              |a|b|c|d| | | | |

flip 후 데이터(read) ->           L<------L                  P---->P L
                        P<------P                          |0|1|2|3|4|5|6|7|
                        |0|1|2|3|4|5|6|7|          ->      |a|b|c|d| | | | |
                        |a|b|c|d| | | | |                  char a, b, c
                        L = P      P = 0                   a = buf.get(); b = buf.get(); c = buf.get();
                                                                a               b               c
compact 후 데이터(read) ->     P<--P
                                 L------>L
                           |0|1|2|3|4|5|6|7|
                           |d| | | | | | | |
                           남아있는 데이터를 복사해서 처음으로 옮김
                           P = 남아있는 데이터 수
                           L = C(용량)


compact -> 남아 있는 데이터를 첫 부분으로 복사해서 이동 시키는 것.
clear -> 말 그대로 완전히 없애버리는 것.  초기화 할 때를 제외하고는 clear()를 쓸 일이 별로 없다.